<!DOCTYPE html>
<html>
   <body>
       <h2>EX Of Login</h2>
       <form>
           <label for="firstname">First Name</label><br>
           <input type="text"id="firstname"name="firstname"value="Mohamed"><br></input>
           <label for="lastname">Last Name</label><br>
           <input type="text"id="lastname"name="lastname"value="Saif"><br></input>
       </form>
       <button onclick="myFuntion()">Click me</button>
       <p id="result"></p>
       <script src="appendnames.js"></script>
   </body>
    </body>
</html>